@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarina&display=swap');

html, body, #root, .App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #111 !important;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  font-family: 'Montserrat', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  color: #ececec;
}

#root {
  display: flex;
  flex-direction: column;
}

.header-title, .sidebar-header {
  font-family: 'Lobster', cursive;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ececec !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.App {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  background: #181818 !important;
  overflow: hidden;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  min-width: 260px;
  max-width: 260px;
  height: 100vh;
  background: #181818 !important;
  color: #ececec;
  border-right: 1px solid #232323;
  box-shadow: 2px 0 16px 0 rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  z-index: 10;
}

.sidebar.collapsed {
  width: 0;
  min-width: 0;
  padding: 0;
  overflow: hidden;
  border: none;
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 8px 16px 8px;
  margin-top: 0;
  scrollbar-width: thin;
  scrollbar-color: #232323 #111;
}

.conversation-list::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.conversation-list:hover::-webkit-scrollbar {
  background: #23272f;
}

.conversation-list::-webkit-scrollbar-thumb {
  background: #232323;
  border-radius: 8px;
  opacity: 0.7;
}

.conversation-list::-webkit-scrollbar-thumb:hover {
  background: #363636;
}

.conversation-list::-webkit-scrollbar-track {
  background: transparent;
}

.conversation-item {
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 12px;
  margin-bottom: 8px;
  transition: background 0.2s, box-shadow 0.2s;
  position: relative;
  display: flex;
  align-items: center;
  background: #232323 !important;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  font-size: 1.05rem;
  font-family: 'Montserrat', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  color: #ececec;
}

.conversation-item.selected, .conversation-item:hover {
  background: #363636 !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.conversation-actions {
  margin-left: auto;
  cursor: pointer;
  color: #b0b0b0;
  font-size: 1.2em;
  background: none;
  border: none;
  outline: none;
  padding: 4px 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.conversation-actions:hover {
  background: #444857;
}

.menu {
  position: absolute;
  background: #181818;
  border: 1px solid #232323;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  min-width: 120px;
  z-index: 100;
  right: 24px;
  top: 36px;
}

.menu-item {
  padding: 10px 18px;
  cursor: pointer;
  color: #ececec;
  transition: background 0.2s;
}

.menu-item:hover {
  background: #232323;
}

.new-conversation-btn {
  margin: 24px 24px 12px 24px;
  padding: 12px 0;
  background: #232323;
  color: #ececec;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.08rem;
  font-family: 'Montserrat', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  font-weight: 500;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  width: calc(100% - 48px);
  display: block;
}

.new-conversation-btn:hover, .new-conversation-btn:focus {
  background: #363636;
  color: #fff;
  outline: none;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #181818;
  position: relative;
  min-width: 0;
  min-height: 0;
  height: 100vh;
  margin-left: 260px;
  max-width: calc(100vw - 260px);
  overflow: hidden;
}

.chat-header {
  padding: 18px 32px 10px 32px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ececec;
  background: none;
  border: none;
  box-shadow: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: 'Montserrat', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
}

.chat-header .header-title {
  font-family: 'Pacifico', cursive;
  font-size: 1.5rem;
  color: #ececec;
  margin-left: 0;
  margin-right: 12px;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 32px 32px 24px 32px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  background: none;
  font-family: 'Montserrat', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  font-size: 1.08rem;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: #363a43 #23272f;
  justify-content: flex-start;
}

.messages.centered {
  justify-content: center;
}

.messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.messages:hover::-webkit-scrollbar {
  background: #23272f;
}

.messages::-webkit-scrollbar-thumb {
  background: #363a43;
  border-radius: 8px;
  opacity: 0.7;
}

.messages::-webkit-scrollbar-thumb:hover {
  background: #444857;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}

.message {
  max-width: 70%;
  min-width: 120px;
  padding: 18px 26px;
  border-radius: 22px;
  font-size: 1.08rem;
  line-height: 1.7;
  word-break: break-word;
  box-shadow: 0 2px 12px rgba(0,0,0,0.13);
  margin-bottom: 2px;
  position: relative;
  background: #232323 !important;
  backdrop-filter: blur(6px);
  animation: fadeInUp 0.4s cubic-bezier(.4,2,.6,1);
  transition: background 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  padding-bottom: 36px;
  color: #ececec;
}

.message.user {
  align-self: flex-end;
  background: #363636 !important;
  color: #ececec;
  border-bottom-right-radius: 8px;
  display: inline-block;
  min-width: 48px;
  max-width: 70%;
  width: auto;
  box-sizing: border-box;
  min-height: unset;
  padding: 10px 18px;
  line-height: 1.6;
}

.message.user span {
  flex: none !important;
  width: auto;
  display: inline;
}

.message.assistant {
  align-self: flex-start;
  background: #181818 !important;
  color: #ececec;
  border-bottom-left-radius: 8px;
}

.message .tss-btn {
  position: absolute;
  right: 12px;
  bottom: 8px;
  margin: 0;
  background: #232323;
  color: #ececec;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  z-index: 2;
}

.message .tss-btn.active {
  background: #181818;
  color: #fff;
}

.message .tss-btn:hover {
  background: #363636;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.input-area {
  display: flex;
  padding: 18px 32px;
  border-top: 1px solid #232323;
  background: #181818;
  backdrop-filter: none;
  box-shadow: none;
  align-items: flex-end;
  min-height: 80px;
}

.input-area textarea {
  flex: 1;
  padding: 16px;
  border-radius: 12px;
  border: none;
  background: #232323;
  color: #ececec;
  font-size: 1.08rem;
  margin-right: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  min-height: 48px;
  max-height: 180px;
  resize: none;
  line-height: 1.5;
  overflow-y: auto;
  transition: box-shadow 0.2s;
}

.input-area button {
  padding: 16px 26px;
  border-radius: 12px;
  border: none;
  background: #232323;
  color: #ececec;
  font-size: 1.08rem;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  margin-left: 0;
}

.input-area button:hover {
  background: #363636;
  color: #fff;
}

.mic-btn {
  background: #232323;
  color: #ececec;
  border: none;
  border-radius: 12px;
  padding: 16px 26px;
  font-size: 1.08rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  font-family: 'Montserrat', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
}

.mic-btn.active {
  background: #181818;
  color: #fff;
}

.mic-btn:hover {
  background: #363636;
  color: #fff;
}

.mic-btn.listening {
  animation: micPulse 1s infinite alternate;
  box-shadow: 0 0 0 0 #181818, 0 0 8px 4px #363636;
}
@keyframes micPulse {
  0% {
    box-shadow: 0 0 0 0 #181818, 0 0 8px 4px #363636;
  }
  100% {
    box-shadow: 0 0 0 8px #232323, 0 0 16px 8px #363636;
  }
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.modal {
  background: #181818;
  padding: 32px 28px;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.25);
  min-width: 320px;
  color: #ececec;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: box-shadow 0.2s, background 0.2s;
  position: relative;
}

.modal input[type="text"], .modal input[type="password"] {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #232323;
  color: #ececec;
  font-size: 1rem;
}

.modal button {
  padding: 12px 22px;
  border-radius: 8px;
  border: none;
  background: #232323;
  color: #ececec;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.modal button:hover {
  background: #363636;
  color: #fff;
}

.modal .modal-btn-row {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}
.modal .modal-btn-row button {
  flex: 1;
  padding: 12px 0;
  font-size: 1.08rem;
  border-radius: 8px;
}

.modal .modal-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  color: #ececec;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  padding: 0 8px;
  transition: color 0.2s;
}
.modal .modal-close-btn:hover {
  color: #ff4d4f;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

@media (max-width: 800px) {
  .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 50;
    transition: width 0.2s;
  }
  .sidebar.collapsed {
    width: 0;
    min-width: 0;
    padding: 0;
    overflow: hidden;
    border: none;
  }
  .App {
    flex-direction: row;
  }
}

.sidebar-header {
  font-family: 'Caveat', cursive;
  font-size: 2.3rem;
  font-weight: 700;
  color: #ececec !important;
  text-align: center;
  margin: 0;
  padding: 32px 0 12px 0;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.12);
  border-bottom: 1px solid #363a43;
}

.branding-logo {
  font-family: 'Sarina', cursive;
  font-size: 6rem;
  color: #ececec;
  text-align: center;
  margin-top: 10vh;
  letter-spacing: 4px;
  opacity: 0.95;
  user-select: none;
}

.branding-logo-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 32px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
  border: 4px solid #232323;
  background: #181818;
}
